<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.3/lottie_svg.min.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
<link rel="icon" type="image/x-icon" href="./assets/favico/default.ico">
</head>

  <div class="fixed z-10 left-6 bottom-6">
      <div class="relative z-10 flex items-center px-3 py-3 border-2 border-black rounded-md music-container bg-neutral-100">
          <div class="border-0 border-black toggle-player bg-neutral-100">
              <img class="w-full" src="icons/close.svg" alt="">
          </div>
          <div class="absolute avatar w-14">
              <img class="w-full bg-white border-2 border-black rounded-md" src="icons/pinkheart.png" alt="">
          </div>
          <div class="player">
              <div class="sound-bars-lottie">
                  <div class="sound-bars"></div>
              </div>
              <div class="-space-y-1 track-info">
                  <div class="trackname">Amor sin Contrato</div>
                  <div class="trackartist">Track Artist</div>
              </div>
              <div class="track-nav">
                  <div class="prev-track">
                      <img class="w-7" src="icons/backplayer.svg" alt="">
                  </div>
                  <div class="playpause-track">
                      <img class="w-8" src="icons/play.svg" alt="">
                  </div>
                  <div class="next-track">
                      <img class="w-7" style="transform: rotate(180deg);" src="icons/backplayer.svg" alt="">
                  </div>
              </div>
          </div>
      </div>
  </div>

  <style>
      .music-container {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 530px;
          z-index: 1;
          transition: all 0.75s cubic-bezier(0.075, 0.82, 0.165, 1);
          background-color: #4d4d4d;
      }

      .player {
          display: flex;
          justify-content: end;
          align-items: center;
          width: 100%;
          height: 70px;
      }

      .track-info {
          position: absolute;
          top: 0;
          left: -.3rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
          width: 100%;
          transition: all .25s ease;
      }

      .trackname {
          font-size: 1.5rem;
          font-weight: bold;
          pointer-events: none;
      }

      .trackartist {
          font-size: .8rem;
          pointer-events: none }
      
      .track-nav {
          gap: .2rem;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          transition: all .25s ease;
      }

      .music-container.hide {
          width: 140px;
      }

      .music-container.hide .track-info,
      .music-container.hide .track-nav {
          transition: all 0s ease;
          opacity: 0;
      }

      .toggle-player {
          position: absolute;
          right: -1rem;
          top: -1rem;
          width: 2rem;
          z-index: 2;
          border-radius: 100%;
          cursor: pointer;
      }

      .sound-bars-lottie {
          position: absolute;
          top: 1.1rem;
          left: 4.5rem;
      }

      .sound-bars {
          width: 100%;
          width: 60px;
          height: 60px;
      }

      .prev-track, .playpause-track, .next-track {
          cursor: pointer;
          z-index: 100;
          border-radius: 100%;
          padding: .3rem;
      }

      .prev-track:hover, .playpause-track:hover, .next-track:hover {
          background-color: rgb(255, 255, 255);
          transition-duration: .5s;
      }
  </style>

  <script>
      let musicPlayer = document.querySelector(".music-container");
      let togglePlayer = document.querySelector(".toggle-player");

      let trackInfo = document.querySelector(".track-info");
      let trackName = document.querySelector(".trackname");
      let trackArtist = document.querySelector(".trackartist");
      let trackNav = document.querySelector(".track-nav");

      let playPauseBtn = document.querySelector(".playpause-track");
      let nextBtn = document.querySelector(".next-track");
      let prevBtn = document.querySelector(".prev-track");

      let trackIndex = 0;
      let isPlaying = false;
      let isHidden = true;

      let currentTrack = document.createElement("audio");
      currentTrack.volume = 0.15;
      let soundBars = document.querySelector(".sound-bars");

      let soundBarsLottie = bodymovin.loadAnimation({
          container: soundBars,
          renderer: "svg",
          loop: true,
          autoPlay: false,
          path: "https://lottie.host/9ec12a7e-e429-453a-9f22-a2af1dcb4dca/2zeuy4rwtP.json",
      });

      let trackList = [
          {
              name: "Khé?",
              artist: "Rauw Alejandro & Romeo Santos",
              path: "./assets/music/Khe.mp3",
          },
          {
              name: "Amar De Nuevo",
              artist: "Rauw Alejandro",
              path: "./assets/music/Amar De Nuevo.mp3",
          },
          {
              name: "Vicio",
              artist: "Yafett, Heavy Coste",
              path: "./assets/music/audio.mp3",
          },
          {
              name: "Estaba Borracho",
              artist: "Nodeal",
              path: "./assets/music/audio1.mp3",
          },
          {
              name: "Caile",
              artist: "Gonzalo Genek, Valeria",
              path: "./assets/music/audioCaile.mp3",
          },
          {
              name: "Dale contacto",
              artist: "Once",
              path: "./assets/music/DALE CONTACTO.mp3",
          },
          {
              name: "Fue amor",
              artist: "ACO",
              path: "./assets/music/Evidentemente Fue amor.mp3",
          },
          {
              name: "Untitle",
              artist: "????",
              path: "./assets/music/untitled.mp3",
          },
      ];

      playPauseBtn.addEventListener("click", playPauseTrack);
      nextBtn.addEventListener("click", nextTrack);
      prevBtn.addEventListener("click", prevTrack);

      function loadTrack(trackIndex) {
          currentTrack.src = trackList[trackIndex].path; 
          trackName.textContent = trackList[trackIndex].name; 
          trackArtist.textContent = trackList[trackIndex].artist; 
          currentTrack.load();

currentTrack.removeEventListener("ended", nextTrack); // Elimina el evento anterior
          currentTrack.addEventListener("ended", nextTrack); // Agrega el evento para la nueva pista
      }

      function nextTrack() {
          trackIndex = (trackIndex + 1) % trackList.length; // Incrementa el índice y vuelve al inicio si es necesario
          loadTrack(trackIndex); // Carga la nueva pista
          playTrack(); // Reproduce la nueva pista
      }

      function playTrack() {
          currentTrack.play().then(() => {
              isPlaying = true;
              playPauseBtn.innerHTML = '<img class="w-8" src="icons/pause.svg">';
              soundBarsLottie.play();
          }).catch(error => {
              console.error("Error al intentar reproducir la pista:", error);
          });
      }

      function playPauseTrack() {
          if (isPlaying == false) {
              playTrack();
          } else {
              pauseTrack();
          }
      }

      function pauseTrack() {
          currentTrack.pause();
          isPlaying = false;
          playPauseBtn.innerHTML = '<img class="w-8" src="icons/play.svg">';
          soundBarsLottie.stop();
      }

      function prevTrack() {
          if (trackIndex > 0) {
              trackIndex -= 1;
              loadTrack(trackIndex);
              playTrack();
          } else {
              trackIndex = trackList.length - 1;
              loadTrack(trackIndex);
              playTrack();
          }
      }

      togglePlayer.addEventListener("click", function() {
          isHidden = !isHidden;
          if (!isHidden) {
              musicPlayer.classList.remove("hide");
              togglePlayer.innerHTML = '<img class="w-[98%]" src="icons/close.svg">';
              trackInfo.style.transitionDelay = "0.4s";
              trackNav.style.transitionDelay = "0.4s";
          } else {
              musicPlayer.classList.add("hide");
              togglePlayer.innerHTML = '<img class="w-full" src="icons/plus.svg">';
              trackInfo.style.transitionDelay = "0s";
              trackNav.style.transitionDelay = "0s";
          }
      });

      // Iniciar automáticamente la música al cargar la página
      loadTrack(trackIndex);
      playTrack();

      document.body.addEventListener('click', function() {
    loadTrack(trackIndex);
    playTrack();
}
, { once: true });
      
  </script>

<body class="custom-cursor">
  <!-- Terminal Window -->
  <div id="terminal" class="custom-cursor">
    <div id="terminal-header">
      <div id="terminal-buttons">
        <!-- Terminal Control Buttons -->
        <div class="terminal-button" id="close-button"></div> <!-- Close button -->
        <div class="terminal-button" id="minimize-button"></div> <!-- Minimize button -->
        <div class="terminal-button" id="maximize-button"></div> <!-- Maximize button -->
      </div>
    </div>
    <div id="terminal-content">
      <p id="terminal-text"></p> <!-- Terminal text content -->
    </div>
  </div>
  <!-- Background Elements -->
  <div id="video-background">
    <video autoplay muted loop id="myVideo"> <!-- Video background -->
      <source src="./assets/back/default.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
    <div id="blurred-box">
      <img src="./assets/pfp/default.jpg" alt="Profile Picture"> <!-- Profile picture -->
      <p id="username" style="color: white; font-weight: bold; font-size: large;">PaLao ᚾ</p> <!-- Username -->
      <!-- User Description -->
      <div class="user-description">
        <p id="user-description" style="color: white;"> Pura g5, ag </p>
      </div>
      <div class="user-description">
        <p id="user-description" style="color: white;"> ִֶָ࣪☾. </p>
      </div>
      <!-- Links -->
      <div class="links">
        <a href="https://discord.com/users/754554380581208094" target="_blank">
          <i class="fab fa-discord"></i>
        </a> 
        <a href="https://github.com/dvPalao" target="_blank">
          <i class="fab fa-github"></i> 
        </a> 
        <a href="https://www.instagram.com/jthnlp/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a> 
      </div>
    </div>
  </div>
  <script src="./assets/js/script.js"></script> <!-- Script for functionality -->
  <script src="./assets/js/title.js"></script> <!-- Script for title functionality -->
</body>


</body>
</html>
